# HYDROSERVER
VITE_HYDROSERVER="https://lro.hydroserver.org/"
VITE_HYDROSERVER_USERNAME="YOUR_HYDROSERVER_USERNAME"
VITE_HYDROSERVER_PASSWORD="YOUR_HYDROSERVER_PASSWORD"

# EXAMPLE DATASTREAMS
VITE_RAW_DATASTREAM="019736de-8e13-7021-b124-3400a9c00c3b"
VITE_QC_DATASTREAM="019736de-47ad-719f-bea1-b3526ff86a71"